
#
# from device/mediatek/system/common/system.prop
#
ro.product.property_source_order=odm,vendor,product,system

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0

# Memory optimization
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000
ro.sys.fw.bg_apps_limit=24
ro.am.reschedule_service=true
ro.am.service_restart_restriction=true
ro.am.enabled_low_mem_maint=true

wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

#audio-add for misound HTH-79090
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true

#audio-add for misound HTH-115998
ro.vendor.audio.sos=true

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# identity
Build.BRAND=MTK

# qr_code
audio.chk.cal.spk=0
audio.chk.cal.us=0

# Dislplay Feature ++{
ro.vendor.df.effect.conflict=1
persist.sys.df.extcolor.proc=0
sys.paper_mode_max_level=255
ro.colorpick_adjust=true
vendor.display.enable_default_color_mode=0
ro.vendor.cabc.enable=true
# Display Feature ++}

#for extm config, here is for dev
persist.lm.em.enabled=1
persist.lm.em.mark_threshold_mb=300
persist.lm.em.flush_threshold_mb=100
persist.lm.em.test_mode=1

#enable bg dexopt
persist.bg.dexopt.enable=true
# end of device/mediatek/system/common/system.prop

#
# from device/xiaomi/dandelion/system.prop
#

# end of device/xiaomi/dandelion/system.prop

#
# from device/xiaomi/common/system.prop
#

# end of device/xiaomi/common/system.prop

#
# from device/xiaomi/common/system_in.prop
#
#volume boost feature, 3 modes are auto, manual, none
ro.vendor.audio.voice.volume.boost=manual
# end of device/xiaomi/common/system_in.prop

#

# Zygote preforking
persist.device_config.runtime_native.usap_pool_enabled=true
