# Audio
ro.audio.silent=0
ro.camera.sound.forced=0
ro.vendor.audio.sos=true
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.voice.volume.boost=manual

# Brand
Build.BRAND=MTK

# Boot
sys.vendor.shutdown.waittime=500

# Camera
persist.camera.HAL3.enabled=1
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,com.google.camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.google.camera
vendor.camera.aux.packageblacklist=org.telegram.messenger,com.microsoft.teams,com.discord

# Charger
ro.charger.enable_suspend=true

# Dex2oat
dalvik.vm.image-dex2oat-filter=quicken
dalvik.vm.image-dex2oat-threads=8
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.dex2oat-filter=quicken
dalvik.vm.dex2oat-threads=8
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5,6,7

# Display
debug.sf.disable_backpressure=1
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.opengles.version=196610
ro.zygote.preload.enable=0
vendor.display.enable_default_color_mode=0

# IPO
sys.ipo.disable=1

# Kernel
ro.kernel.zio=38,108,105,16

# MDLOG
persist.sys.mdlog_dumpback=2

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true

# Order
ro.product.property_source_order=odm,vendor,product,system

# Perf
ro.am.reschedule_service=true
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1

# Power
sys.ipo.pwrdncap=2

# SurfaceFlinger
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.running_without_sync_framework=true
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000
debug.sf.enable_hwc_vds=0
debug.sf.early_app_phase_offset_ns=500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000
debug.sf.early_phase_offset_ns=500000

# Radio
persist.internalAntenna.enable=true
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so

# USB
persist.vendor.otg_control=true
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp

# WiFi
mediatek.wlan.ctia=0
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24

# IMS 
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.vilte_support=0

# OMX
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
debug.stagefright.ccodec=0

# Blurs
ro.surface_flinger.supports_background_blur=1
persist.sys.sf.disable_blurs=1
ro.sf.blurs_are_expensive=1

# Memory Management
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000
ro.am.reschedule_service=true
ro.config.fha_enable=true
ro.sys.fw.bg_apps_limit=32
ro.config.dha_cached_max=16
ro.config.dha_empty_max=42
ro.config.dha_empty_init=32
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3
ro.config.sdha_apps_bg_max=64
ro.config.sdha_apps_bg_min=8

# Privapp permissions whitelisting
ro.control_privapp_permissions=log

# WFD
persist.sys.wfd.nohdcp=1
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# Power Saving
ro.ril.power_collapse=1
power.saving.mode=1
usb_wakeup=enable
wifi.supplicant_scan_interval=220
ro.config.hw_power_saving=true
ro.config.hw_power_saving=1
power_supply.wakeup=enable
ro.ril.disable.power.collapse=0

# Perf
profiler.force_disable_ulog=true
profiler.force_disable_err_rpt=true
profiler.force_disable_err_rpt=1
ro.kernel.android.checkjni=0
ro.vold.umsdirtyratio=20
ro.min_pointer_dur=1
pm.sleep_mode=1
debug.performance.tuning=1
dev.pm.dyn_samplingrate=1
debug.enabletr=true
dalvik.vm.execution-mode=int:jit
dalvik.vm.checkjni=false
proximity_incall=enable
persist.sys.purgeable_assets=1
ro.config.hw_fast_dormancy=1
ro.debuggable=1
profiler.force_disable_ulog=1
ro.mot.eri.losalert.delay=1000
debug.kill_allocating_task=0
ro.secure=0
persist.sys.use_dithering=1
ro.config.low_ram=true

# GPU Perf
force_hw_ui=true
ro.sf.compbypass.enable=0
hwui.render_dirty_regions=false
debug.sf.latch_unsignaled=1
persist.sys.use_16bpp_alpha=1
ro.max.fling_velocity=20000
ro.config.enable.hw_accel=true
hw2d.force=1
debug.composition.type=hw
ro.product.gpu.driver=1
ro.min.fling_velocity=18000
debug.egl.hw=1
hwui.disable_vsync=true
sys.use_fifo_ui=1
debug.gralloc.enable_fb_ubwc=1
debug.sf.hw=1
debug.composition.type=gpu
debug.overlayui.enable=1
debug.egl.profiler=1
debug.egl.swapinterval=-60
persist.sys.ui.hw=1
ro.fb.mode=1
ro.config.hw_quickpoweron=true
video.accelerate.hw=1
ro.config.disable.hw_accel=false
hw3d.force=1
